{
  "name": "node-openvr",
  "version": "0.1.0",
  "description": "Node bindings to OpenVR",
  "homepage": "https://github.com/kayteh/node-openvr#readme",
  "license": "MIT",
  "keywords": [
    "glfw",
    "opengl",
    "openvr",
    "vr",
    "3d",
    "graphics"
  ],
  "author": "Katalina T. <kata@kat.cafe>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kayteh/node-openvr.git"
  },
  "bugs": {
    "url": "https://github.com/kayteh/node-openvr/issues"
  },
  "main": "index.js",
  "scripts": {
    "install": "node-gyp rebuild",
    "r": "node-gyp rebuild",
    "s": "node samples/image-overlay/index.js",
    "rs": "npm run r && npm run s",
    "t": "jest"
  },
  "engines": {
    "node": ">=3.0.0"
  },
  "dependencies": {
    "bindings": "^1.3.0",
    "nan": "^2.11.0"
  },
  "devDependencies": {
    "jest": "^23.5.0"
  }
}
